[gd_scene format=3 uid="uid://dsrv54m2cvqwa"]

[ext_resource type="Texture2D" uid="uid://cyvbi81ii6bi6" path="res://Graphics/images.jpg" id="1_fm0yt"]
[ext_resource type="Script" uid="uid://cbtut4sbpxi6m" path="res://Scenes/satrap.gd" id="1_vfb65"]
[ext_resource type="Script" uid="uid://df5oud1b05y2d" path="res://Scenes/local_approval_button.gd" id="3_42a5o"]
[ext_resource type="FontFile" uid="uid://umn6u7qbb6il" path="res://Graphics/Fonts/MorePerfectDOSVGA.ttf" id="3_y32xm"]
[ext_resource type="Script" uid="uid://bskbhgy6al1hl" path="res://Scenes/tooltip.gd" id="3_yg0qq"]
[ext_resource type="Script" uid="uid://cvgypix1816iu" path="res://Scenes/world.gd" id="4_iv1gs"]
[ext_resource type="PackedScene" uid="uid://tgc3hym3uof4" path="res://Prefabs/CanvasLayer/ascii_patch.tscn" id="5_83ioq"]
[ext_resource type="PackedScene" uid="uid://i8ul7v3atdxf" path="res://Prefabs/Entities/Windows/inspect_window.tscn" id="5_yg0qq"]
[ext_resource type="Texture2D" uid="uid://d3yswvtxapsa7" path="res://Graphics/CanvasLayer/ascii_border_filled.png" id="6_0a1jj"]
[ext_resource type="PackedScene" uid="uid://w56ex1jngn1o" path="res://Prefabs/Entities/Windows/action_window.tscn" id="6_malts"]
[ext_resource type="Script" uid="uid://bxhyagvikexol" path="res://Scenes/world_camera.gd" id="7_42a5o"]

[sub_resource type="Shader" id="Shader_u8pq8"]
code = "shader_type canvas_item;

uniform sampler2D screen_tex: hint_screen_texture, filter_linear_mipmap;
uniform float scanlines_1 = 500.;
uniform float scanlines_2 = 25.;
uniform float scan_reduction = .1;
uniform float blur: hint_range(0.0, 5.0, 0.1) = 0.35;
uniform float diffusion = 0.1;

uniform float vinnette_alpla: hint_range(0.0, 1.0, 0.01) = 1.0;
uniform float vinnette_inner_radius = 3.5;


float random (vec2 uv) {
    return fract(sin(dot(uv.xy,
        vec2(12.9898,78.233))) * 43758.5453123);
}

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec2 uv_noise = UV * TIME;
	vec2 uv_scan1 = vec2(UV.x, UV.y + TIME);
	vec2 uv_scan2 = vec2(UV.x, UV.y + TIME * .4);
	
	
	
	
	vec4 screen = textureLod(screen_tex, SCREEN_UV, blur);
	
	float scanlines1 = sin(uv_scan1.y * scanlines_1) * scan_reduction - scan_reduction;
	float scanlines2 = sin(uv_scan2.y * scanlines_2) * scan_reduction - scan_reduction;
	
	vec4 noise = vec4(random(uv_noise), random(uv_noise), random(uv_noise), .02);
	
	float vinnette_x = abs(UV.r-.5)*2.0;
	float vinnette_y = abs(UV.g-.5)*2.0;
	float vinnette_q = 1.0-(1.0-sqrt(vinnette_x*vinnette_x+vinnette_y*vinnette_y)
	/vinnette_inner_radius);
	screen.rgb += vec3(-vinnette_q * vinnette_alpla, -vinnette_q * vinnette_alpla, -vinnette_q * vinnette_alpla);
	
	
	
	COLOR = screen * vec4(1.0, 1.0, 1.0, 0.5);
	
	
	COLOR.rgb += vec3(scanlines1);
	COLOR.rgb += vec3(scanlines2);
	
	COLOR.rgb += vec3(diffusion, diffusion, diffusion);
	
	
	
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fm0yt"]
shader = SubResource("Shader_u8pq8")
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 3.0
shader_parameter/scan_reduction = 0.1
shader_parameter/blur = 0.35
shader_parameter/diffusion = 0.185
shader_parameter/vinnette_alpla = 0.0
shader_parameter/vinnette_inner_radius = 1000000.0

[sub_resource type="GDScript" id="GDScript_af5lw"]
script/source = "extends Label

func _ready():
	pass
	
func _process(delta):
	text = \"Food: \" + str(int(Ticks.resources[\"food\"]))
"

[node name="satrap" type="Control" unique_id=1710664835]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vfb65")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1265064259]

[node name="utilities" type="Control" parent="CanvasLayer" unique_id=2082412739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="construction" type="Button" parent="CanvasLayer/utilities" unique_id=1511122664]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -43.0
offset_right = 71.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 48

[node name="text" type="Label" parent="CanvasLayer/utilities/construction" unique_id=1487414732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 16
text = ".------------.
| Construction |
|              |"
horizontal_alignment = 1
vertical_alignment = 1

[node name="policies" type="Button" parent="CanvasLayer/utilities" unique_id=214299548]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -43.0
offset_right = -81.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 48

[node name="text" type="Label" parent="CanvasLayer/utilities/policies" unique_id=408975606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 16
text = ".--------.
| Policies |
|          |"
horizontal_alignment = 1
vertical_alignment = 1

[node name="research" type="Button" parent="CanvasLayer/utilities" unique_id=1250232833]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 69.0
offset_top = -43.0
offset_right = 181.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 48

[node name="text" type="Label" parent="CanvasLayer/utilities/research" unique_id=348633293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 16
text = ".--------.
| Research |
|          |"
horizontal_alignment = 1
vertical_alignment = 1

[node name="info" type="Control" parent="CanvasLayer" unique_id=473861913]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="population" type="Button" parent="CanvasLayer/info" unique_id=444183160]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 218.0
offset_top = -43.0
offset_right = 348.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 48

[node name="text" type="Label" parent="CanvasLayer/info/population" unique_id=220097183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 16
text = ".----------.
| Population |
|            |"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resources" type="Button" parent="CanvasLayer/info" unique_id=641145753]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 353.0
offset_top = -43.0
offset_right = 465.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 48

[node name="text" type="Label" parent="CanvasLayer/info/resources" unique_id=1193692819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 16
text = ".---------.
| Resources |
|           |"
horizontal_alignment = 1
vertical_alignment = 1

[node name="military" type="Button" parent="CanvasLayer/info" unique_id=1606879017]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 471.0
offset_top = -43.0
offset_right = 583.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 48

[node name="text" type="Label" parent="CanvasLayer/info/military" unique_id=775410507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 16
text = ".--------.
| Military |
|          |"
horizontal_alignment = 1
vertical_alignment = 1

[node name="local_approval" type="Button" parent="CanvasLayer" unique_id=1210516025]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -43.0
offset_right = -237.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 48
script = ExtResource("3_42a5o")

[node name="text" type="Label" parent="CanvasLayer/local_approval" unique_id=1949061546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 16
text = ".---------------------------------.
|  Local Approval: None! You suck!  |
|                                   |"
horizontal_alignment = 1
vertical_alignment = 1

[node name="crt" type="ColorRect" parent="CanvasLayer" unique_id=233619467]
material = SubResource("ShaderMaterial_fm0yt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="tooltip" type="Label" parent="CanvasLayer" unique_id=705016870]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
script = ExtResource("3_yg0qq")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/tooltip" unique_id=1885439389]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="top_bar" type="Control" parent="CanvasLayer" unique_id=304437217]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2

[node name="ascii_patch" parent="CanvasLayer/top_bar" unique_id=58068374 instance=ExtResource("5_83ioq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 0.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0a1jj")

[node name="date" type="Label" parent="CanvasLayer/top_bar/ascii_patch" unique_id=624409951]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 36.0
offset_right = 284.0
offset_bottom = -12.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
text = "Year 1 - 1st of January"

[node name="playpause" type="LinkButton" parent="CanvasLayer/top_bar/ascii_patch" unique_id=1216559493]
layout_mode = 0
offset_left = 288.0
offset_top = 37.0
offset_right = 378.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0.8745098, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
text = "> PAUSED <"
underline = 1

[node name="speed" type="LinkButton" parent="CanvasLayer/top_bar/ascii_patch" unique_id=327771243]
layout_mode = 0
offset_left = 418.0
offset_top = 37.0
offset_right = 454.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0.8745098, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
text = "x1.0"
underline = 1

[node name="food" type="Label" parent="CanvasLayer/top_bar" unique_id=692823615]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
script = SubResource("GDScript_af5lw")

[node name="inspect_window" parent="CanvasLayer" unique_id=1843048362 instance=ExtResource("5_yg0qq")]
visible = false

[node name="action_window" parent="CanvasLayer" unique_id=462450761 instance=ExtResource("6_malts")]
visible = false

[node name="Images" type="Sprite2D" parent="." unique_id=863690617]
visible = false
position = Vector2(722, 516)
texture = ExtResource("1_fm0yt")

[node name="asdfasd" type="LinkButton" parent="." unique_id=2137662787]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -269.0
offset_right = 81.0
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 48
text = "> Ok <"
underline = 2

[node name="shadow" type="Label" parent="asdfasd" unique_id=1305118068]
self_modulate = Color(1, 1, 1, 0.20392157)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -12.0
offset_right = 81.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_y32xm")
theme_override_font_sizes/font_size = 48
text = "> Ok <"

[node name="world" type="Node2D" parent="." unique_id=393979327]
script = ExtResource("4_iv1gs")

[node name="buildings" type="Node2D" parent="world" unique_id=1515735873]

[node name="Camera2D" type="Camera2D" parent="." unique_id=62294094]
position = Vector2(720, 540)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("7_42a5o")

[connection signal="mouse_entered" from="CanvasLayer/local_approval" to="CanvasLayer/local_approval" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/local_approval" to="CanvasLayer/local_approval" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/local_approval" to="CanvasLayer/local_approval" method="_on_pressed"]
[connection signal="pressed" from="asdfasd" to="." method="_on_asdfasd_pressed"]
