[gd_scene format=3 uid="uid://ero38gx06f72"]

[ext_resource type="PackedScene" uid="uid://c6gatc2wlssfe" path="res://Prefabs/Entities/building.tscn" id="1_frv1a"]
[ext_resource type="Texture2D" uid="uid://cn16gmwqym41x" path="res://Graphics/Entities/Sprites/Civil3.png" id="2_rww8v"]

[node name="building" unique_id=1304179753 instance=ExtResource("1_frv1a")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=277373365]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_rww8v")
